# javatest

./: README.md  dependency-reduced-pom.xml  pom.xml  testMay13th.txt
src/main/java/com/kgisl/javatest/: App.java  ArraysClassMethods.java  Base.java  CRUDoperationsInArrayList.java  Child.java  ConstructorChaining.java  CreateListFromCommaSeparatedString.java  Derived.java  ElectricityBill.java  Employee.java  Employee1.java  EmployeeIdComparator.java  EmployeeNameComparator.java  EmployeeSalaryComparator.java  EmployeeStream.java  Parent.java  PrintTheArrayInSimplestWay.java  RemoveDuplicatesFromArraylist.java  SortingByComparators.java  StaticNonStaticConstructor.java  Student.java  Test1.java  Test2.java  Test3.java
